# PhotoPicker

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/lib/rocigno/photopicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lib/rocigno/photopicker/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
photopicker/: build.gradle
photopicker/src/androidTest/java/lib/rocigno/photopicker/: ExampleInstrumentedTest.java
photopicker/src/main/: AndroidManifest.xml
photopicker/src/main/java/lib/rocigno/photopicker/: PhotoPicker.java  TesteView.java
photopicker/src/main/java/lib/rocigno/photopicker/Adapters/: PhotoRecyclerAdapter.java
photopicker/src/main/java/lib/rocigno/photopicker/Helpers/: CustomBottomSheet.java
photopicker/src/main/java/lib/rocigno/photopicker/Models/: PhotosModel.java
photopicker/src/main/java/lib/rocigno/photopicker/Utils/: GlideUtil.java  ImagesActions.java
photopicker/src/main/res/drawable/: background_txt_grid_uploader.xml  background_upload_fotos.xml
photopicker/src/main/res/layout/: adapter_grid_uploader.xml  teste_view.xml  view_uploader.xml
photopicker/src/main/res/values/: attrs.xml  colors.xml  dimen.xml
photopicker/src/test/java/lib/rocigno/photopicker/: ExampleUnitTest.java
