<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:minHeight="@dimen/lnl_upload_foto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".PhotoPicker">

    <TextView
        android:layout_weight="1"
        android:id="@+id/uploader_txtTitle"
        android:layout_height="0dp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:textColor="@android:color/black"
        android:text="title"
        android:layout_width="wrap_content"/>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/background_upload_fotos">

        <!--<GridView-->
            <!--android:id="@+id/uploader_gridPhotos"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:numColumns="1"/>-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/uploader_rcyPhotos"
            android:layout_width="0dp"
            android:minHeight="@dimen/lnl_upload_foto"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </android.support.v7.widget.RecyclerView>

        <ImageButton
            android:id="@+id/uploader_btnUp"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:src="@drawable/ic_upload"/>

    </LinearLayout>

</LinearLayout>