<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <lib.rocigno.photopicker.PhotoPicker
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:padding="20dp"
        app:title="asdasda"
        app:limit="10"
        app:result_camera="1"
        app:result_galery="2"
        android:layout_height="wrap_content"/>


</android.support.constraint.ConstraintLayout>